EXECUTE OPEN 7  "chem_0_01_CO.dat" UNKNOWN;
EXECUTE OPEN 8  "chem_0_01_CH4.dat" UNKNOWN;
EXECUTE OPEN 9  "chem_0_01_CH4AN.dat" UNKNOWN;
EXECUTE OPEN 10 "chem_0_01_C2H6.dat" UNKNOWN;
EXECUTE OPEN 11 "chem_0_01_C2H6AN.dat" UNKNOWN;
EXECUTE OPEN 12 "chem_0_01_C3H8.dat" UNKNOWN;
EXECUTE OPEN 13 "chem_0_01_C3H8AN.dat" UNKNOWN;
EXECUTE OPEN 14 "chem_0_01_NC4H10.dat" UNKNOWN;
EXECUTE OPEN 15 "chem_0_01_NC4H10AN.dat" UNKNOWN;
EXECUTE OPEN 18 "chem_0_01_NC5H12.dat" UNKNOWN;
EXECUTE OPEN 19 "chem_0_01_NC5H12AN.dat" UNKNOWN;
EXECUTE OPEN 20 "flux_0_01_CH4.dat" UNKNOWN;
EXECUTE OPEN 21 "flux_0_01_C2H6.dat" UNKNOWN;
EXECUTE OPEN 22 "flux_0_01_C3H8.dat" UNKNOWN;
EXECUTE OPEN 23 "flux_0_01_NC4H10.dat" UNKNOWN;
EXECUTE OPEN 24 "flux_0_01_NC5H12.dat" UNKNOWN;
EXECUTE OPEN 25 "flux_0_01_AN_CH4_NC4H10.dat" UNKNOWN;
EXECUTE OPEN 26 "flux_0_01_AN_NC5H12.dat" UNKNOWN;
* Time: 01.07.15;
* Location: 45N 30W;
*---------------------------------METEO--------------------------------;
* Meteorological conditions: clear sky, dry, T [K], RH [%];
PARAMETER T 298 RH 80;

*-------------------------------CHEMISTRY------------------------------;
*------------------------VARIABLES AND PARAMETERS----------------------;
* Values are given in number density [molecules cm-3];
*-------------------------------INORGANIC------------------------------;
VARIABLE H2 O O1D O3 OH HO2 H2O2 NO NO2 CO;
PARAMETER H2O M 2.430605E+19 O2 5.091632E+18 N2 1.897914E+19;
*---Nett reaction rate coefficients;
PARAMETER
RI1A RI1B RI2 RI3 RI12A RI12B RI19 RI20 RI23 RI24 RI25 RI26 RI27 RI28 
RI30 RI36 RI45 RI45 RI54 RI68;
*---Fluxes;


PARAMETER KI2627;

*--------------------------------ORGANIC-------------------------------;
*---Methane (0_01);
VARIABLE
CH4 HCHO CH3O CH3O2 CH3OOH CH3NO3;
*---Ethane (0_02);
VARIABLE 
C2H5NO3 C2H5O C2H5O2 C2H5OH C2H5OOH C2H6 CH3CHO CH3CO3 HCOCH2O2;
*---Propane (0_03);
VARIABLE 
C2H5CHO C2H5CO3 C3H8 CH3CO3 CH3COCH2O2 CH3COCH3 IC3H7NO3 IC3H7O IC3H7O2 
IC3H7OOH NC3H7NO3 NC3H7O NC3H7O2 NC3H7OOH;
*---N-butane (0_04);
VARIABLE 
NC4H10 NC4H9O SC4H9O NC4H9O2 SC4H9O2 NC4H9OOH SC4H9OOH C3H7CHO HO1C4O2 
MEK NC4H9NO3 SC4H9NO3;
*---N-pentane (0_05);
VARIABLE 
NC5H12 PEAO PEBO PECO PEAO2 PEBO2 PECO2 PEAOOH PEBOOH PECOOH C4H9CHO 
MPRK DIEK PEANO3 PEBNO3 PECNO3;

*---Nett reaction rate coefficients;
PARAMETER
RCH41 RCH42 RCH43 RCH44 RCH45 RCH46 RCH47 RCH48 RCH49 RCH410 RCH411 
RCH412;
PARAMETER
RC2H61 RC2H62 RC2H63 RC2H64 RC2H65 RC2H66 RC2H67 RC2H68 RC2H69 
RC2H610 RC2H611 RC2H612;
PARAMETER 
RC3H81 RC3H82 RC3H83 RC3H84 RC3H85 RC3H86 RC3H87 RC3H88 RC3H89 RC3H810 
RC3H811 RC3H812 RC3H813 RC3H814 RC3H815 RC3H816 RC3H817 RC3H818;
PARAMETER 
RNC4H101 RNC4H102 RNC4H103 RNC4H104 RNC4H105 RNC4H106 RNC4H107 RNC4H108 
RNC4H109 RNC4H1010 RNC4H1011 RNC4H1012 RNC4H1013 RNC4H1014 RNC4H1015;
PARAMETER 
RNC5H121 RNC5H122 RNC5H123 RNC5H124 RNC5H125 RNC5H126 RNC5H127 RNC5H128 
RNC5H129 RNC5H1210 RNC5H1211 RNC5H1212 RNC5H1213 RNC5H1214 RNC5H1215 
RNC5H1216 RNC5H1217;

*---Nett reaction rate coefficients of reactions with ANs;
PARAMETER
RCH4NO31 RCH4NO32 RCH4NO33 
RC2H6NO31 RC2H6NO32 RC2H6NO33
RC3H7NO31 RC3H7NO32 RC3H7NO33 RC3H7NO34 RC3H7NO35 RC3H7NO36 
RNC4H10N1 RNC4H10N2 RNC4H10N3 RNC4H10N4 RNC4H10N5 RNC4H10N6 
RNC5H12N1 RNC5H12N2 RNC5H12N3 RNC5H12N4 RNC5H12N5 RNC5H12N6 
RNC5H12N7 RNC5H12N8 RNC5H12N9 ;

*---Fluxes-------------------------------------------------------------;
VARIABLE 
FRCH41 FRCH42 FRCH43 FRCH44 FRCH45 FRCH46 FRCH47 FRCH48 FRCH49 FRCH410 
FRCH411 FRCH412;
VARIABLE 
FRC2H61 FRC2H62 FRC2H63 FRC2H64 FRC2H65 FRC2H66 FRC2H67 FRC2H68 FRC2H69 
FRC2H610 FRC2H611 FRC2H612;
VARIABLE 
FRC3H81 FRC3H82 FRC3H83 FRC3H84 FRC3H85 FRC3H86 FRC3H87 FRC3H88 FRC3H89 
FRC3H810 FRC3H811 FRC3H812 FRC3H813 FRC3H814 FRC3H815 FRC3H816 FRC3H817 
FRC3H818;
VARIABLE 
FRNC4H101 FRNC4H102 FRNC4H103 FRNC4H104 FRNC4H105 FRNC4H106 FRNC4H107 
FRNC4H108 FRNC4H109 FRNC4H1010 FRNC4H1011 FRNC4H1012 FRNC4H1013 
FRNC4H1014 FRNC4H1015;
VARIABLE 
FRNC5H121 FRNC5H122 FRNC5H123 FRNC5H124 FRNC5H125 FRNC5H126 FRNC5H127 
FRNC5H128 FRNC5H129 FRNC5H1210 FRNC5H1211 FRNC5H1212 FRNC5H1213 
FRNC5H1214 FRNC5H1215 FRNC5H1216 FRNC5H1217;

VARIABLE 
FRCH4NO31 FRCH4NO32 FRCH4NO33 
FRC2H6NO31 FRC2H6NO32 FRC2H6NO33 
FRC3H7NO31 FRC3H7NO32 FRC3H7NO33 FRC3H7NO34 FRC3H7NO35 FRC3H7NO36 
FRNC4H10N1 FRNC4H10N2 FRNC4H10N3 FRNC4H10N4 FRNC4H10N5 FRNC4H10N6 
FRNC5H12N1 FRNC5H12N2 FRNC5H12N3 FRNC5H12N4 FRNC5H12N5 FRNC5H12N6 
FRNC5H12N7 FRNC5H12N8 FRNC5H12N9;

PARAMETER <57> J 
0.00E+00 
1.71E-05 2.39E-04 3.86E-06 4.39E-03 1.19E-02 8.14E-02 9.67E-04 3.31E-07 
0.00E+00 0.00E+00 1.55E-05 2.38E-05 2.24E-06 9.53E-06 9.50E-06 5.70E-06 
2.60E-05 5.34E-07 5.34E-07 2.74E-04 2.99E-07 1.87E-06 8.76E-07 8.76E-07 
0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 2.84E-05 4.29E-06 
1.34E-05 6.32E-05 1.35E-04 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 
2.83E-06 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 
0.00E+00 0.00E+00 5.56E-07 6.52E-07 8.58E-07 1.44E-06 4.03E-06 1.52E-05;

COMPILE INITIAL;
H2 = 1.276068E+13;
O3 = 9.722422E+11;
NO = 1.215303E+08;
NO2 = 2.430605E+07;
CO = 2.430605E+12; 
CH4 = 4.375090E+13;
* C2H6 = 2.430605E+10;
* C3H8 = 2.430605E+10;
* NC4H10 = 2.430605E+10;
* NC5H12 = 2.430605E+10;
**;

* Generic Rate Coefficients;
PARAMETER
KRO2NO KRO2HO2 KAPHO2 KAPNO KRO2NO3 KNO3AL KDEC KROPRIM KROSEC KCH3O2 
K298CH3O2 K16ISOM1 K15ISOM1 K14ISOM1;

COMPILE INSTANT;
KRO2NO = 2.7D-12*EXP(360/T);
KRO2HO2 = 2.91D-13*EXP(1300/T);
KAPHO2 = 5.2D-13*EXP(980/T);
KAPNO = 7.5D-12*EXP(290/T);
KRO2NO3 = 2.3D-12;
KNO3AL = 1.4D-12*EXP(-1860/T);
KDEC = 1.00D+06;
KROPRIM = 2.50D-14*EXP(-300/T);
KROSEC = 2.50D-14*EXP(-300/T);
KCH3O2 = 1.03D-13*EXP(365/T);
K298CH3O2 = 3.5D-13;
K16ISOM1 = 4.60D9*EXP(-8380/T)*EXP(1.00D8/T@3);
K15ISOM1 = 1.50D11*EXP(-9750/T);
K14ISOM1 = 3.00D7*EXP(-5300/T);
**;

COMPILE INSTANT;
H2O = 6.1078*EXP(-1.0D0*(597.3-0.57*(T-273.16))*
18./1.986*(1./T-1./273.16))*10./(1.38D-16*T)*RH;
KI2627 = 1+(1.4D-21*EXP(2200/T)*H2O);
**;

COMPILE EQUATIONS;
*-------------------------------REACTIONS------------------------------;
*-------------------------------INORGANIC------------------------------;
*---Inorganic (0_00);
RI1A  % 6.0D-34*O2*(T/300)@-2.6*O2  : O = O3;
RI1B  % 5.6D-34*N2*(T/300)@-2.6*O2  : O = O3;
RI2   % 8.0D-12*EXP(-2060/T)        : O+O3 = ;
RI3   % 3.2D-11*EXP(67/T)*O2        : O1D = O;
RI12A % J<1>                        : O3 = O1D; 
RI12B % J<2>                        : O3 = O;
RI19  % 2.2D-10*H2O                 : O1D = OH+OH;
RI20  % 7.7D-12*EXP(-2100/T)        : OH+H2 = HO2;
RI23  % 4.8D-11*EXP(250/T)          : OH+HO2 = ;
RI24  % 2.9D-12*EXP(-160/T)         : OH+H2O2 = HO2;
RI25  % 1.7D-12*EXP(-940/T)         : OH+O3 = HO2;
RI26  % 2.2D-13*EXP(600/T)*KI2627   : HO2+HO2 = H2O2;
RI27  % 1.9D-33*N2*EXP(980/T)*KI2627: HO2+HO2 = H2O2;
RI28  % 2.03D-16*(T/300)@4.57*EXP(693/T): HO2+O3 = OH;
RI30  % J<3>                        : H2O2 = OH+OH;
RI36  % 1.8D-11*EXP(107/T)*N2       : O1D = O;
RI45  % 3.6D-12*EXP(270/T)          : HO2+NO = OH+NO2;
RI54  % 1.4D-12*EXP(-1310/T)        : NO+O3 = NO2;
RI68  % J<4>                        : NO2 = NO+O;
*--------------------------------ORGANIC-------------------------------;
*---Methane (0_01);
RCH41 % 1.85D-12*EXP(-1690/T)       : OH+CH4 = CH3O2; 
RCH42 % 1.44D-13*(1+(M/4.2D+19))    : OH+CO = HO2; 
RCH43 % 5.4D-12*EXP(135/T)          : OH+HCHO = HO2+CO; 
RCH44 % 5.3D-12*EXP(190/T)*0.6      : OH+CH3OOH = CH3O2; 
RCH45 % 5.3D-12*EXP(190/T)*0.4      : OH+CH3OOH = HCHO+OH;    
RCH46 % 3.8D-13*EXP(780/T)*(1-1/(1+498*EXP(-1160/T))):HO2+CH3O2=CH3OOH; 
RCH47 % 3.8D-13*EXP(780/T)*(1/(1+498*EXP(-1160/T)))  :HO2+CH3O2=HCHO; 
RCH48 % 7.2D-14*EXP(-1080/T)*O2     : CH3O = HCHO+HO2;
RCH49 % 2.3D-12*EXP(360/T)*0.999    : CH3O2+NO = CH3O+NO2; 
RCH410% J<11>                       : HCHO = CO+HO2+HO2; 
RCH411% J<12>                       : HCHO = CO+H2; 
RCH412% J<41>                       : CH3OOH = CH3O+OH; 
*---Ethane (0_02);
* RC2H61 % 6.9D-12*EXP(-1000/T)        : OH+C2H6 = C2H5O2;
* RC2H62 % 3.8D-13*EXP(900/T)          : HO2+C2H5O2 = C2H5OOH;
* RC2H63 % 2.55D-12*EXP(380/T)*0.991   : C2H5O2+NO = C2H5O+NO2;
* RC2H64 % J<41>                       : C2H5OOH = C2H5O+OH;
* RC2H65 % 1.90D-12*EXP(190/T)         : OH+C2H5OOH = C2H5O2;
* RC2H66 % 8.01D-12                    : OH+C2H5OOH = CH3CHO+OH;
* RC2H67 % 2.4D-14*EXP(-325/T)*O2      : C2H5O = CH3CHO+HO2;
* RC2H68 % 3.0D-12*EXP(20/T)*0.05      : OH+C2H5OH = C2H5O;
* RC2H69 % 3.0D-12*EXP(20/T)*0.90      : OH+C2H5OH = CH3CHO+HO2;
* RC2H610% J<13>                       : CH3CHO = CH3O2+HO2+CO;
* RC2H611% 4.7D-12*EXP(345/T)*0.95     : OH+CH3CHO = CH3CO3;
* RC2H612% 4.7D-12*EXP(345/T)*0.05     : OH+CH3CHO = HCOCH2O2;
*---Propane (0_03);
* RC3H81 % 7.6D-12*EXP(-585/T)*0.736   : OH+C3H8 = IC3H7O2;
* RC3H82 % 7.6D-12*EXP(-585/T)*0.264   : OH+C3H8 = NC3H7O2;
* RC3H83 % KRO2HO2*0.520               : IC3H7O2+HO2 = IC3H7OOH;
* RC3H84 % 2.7D-12*EXP(360/T)*0.958    : IC3H7O2+NO = IC3H7O+NO2;
* RC3H85 % KRO2HO2*0.520               : NC3H7O2+HO2 = NC3H7OOH;
* RC3H86 % 2.9D-12*EXP(350/T)*0.980    : NC3H7O2+NO = NC3H7O+NO2;
* RC3H87 % J<41>                       : IC3H7OOH = IC3H7O+OH;
* RC3H88 % 1.66D-11                    : OH+IC3H7OOH = CH3COCH3+OH;
* RC3H89 % 1.90D-12*EXP(190/T)         : OH+IC3H7OOH = IC3H7O2;
* RC3H810% 1.5D-14*EXP(-230/T)*O2      : IC3H7O = CH3COCH3+HO2;
* RC3H811% 8.8D-12*EXP(-1320/T)+1.7D-14*EXP(423/T):CH3COCH3+OH=CH3COCH2O2; 
* RC3H812% J<21>                       : CH3COCH3 = CH3CO3+CH3O2;
* RC3H813% J<41>                       : NC3H7OOH = NC3H7O+OH;
* RC3H814% 1.10D-11                    : OH+NC3H7OOH = C2H5CHO+OH;
* RC3H815% 1.90D-12*EXP(190/T)         : OH+NC3H7OOH = NC3H7O2;
* RC3H816% 2.6D-14*EXP(-255/T)*O2      : NC3H7O = C2H5CHO+HO2;
* RC3H817% 4.9D-12*EXP(405/T)          : C2H5CHO+OH = C2H5CO3;
* RC3H818% J<14>                       : C2H5CHO = C2H5O2+HO2+CO;
*---N-butane (0_04);
* RNC4H101 % 9.8D-12*EXP(-425/T)*0.127 : OH+NC4H10 = NC4H9O2;
* RNC4H102 % 9.8D-12*EXP(-425/T)*0.873 : OH+NC4H10 = SC4H9O2;
* RNC4H103 % KRO2HO2*0.625             : NC4H9O2+HO2 = NC4H9OOH;
* RNC4H104 % KRO2NO*0.967              : NC4H9O2+NO = NC4H9O+NO2;
* RNC4H105 % KRO2HO2*0.625             : SC4H9O2+HO2 = SC4H9OOH;
* RNC4H106 % KRO2NO*0.910              : SC4H9O2+NO = SC4H9O+NO2;
* RNC4H107 % J<41>                     : NC4H9OOH = NC4H9O+OH;	
* RNC4H108 % 1.24D-11                  : OH+NC4H9OOH = C3H7CHO+OH;
* RNC4H109 % 1.90D-12*EXP(190/T)       : OH+NC4H9OOH = NC4H9O2;
* RNC4H1010% 8.9D-14*EXP(-550/T)*O2    : NC4H9O = C3H7CHO+HO2;
* RNC4H1011% 4.6D10*EXP(-3570/T)       : NC4H9O = HO1C4O2;
* RNC4H1012% J<41>                     : SC4H9OOH = SC4H9O+OH;
* RNC4H1013% 5.6D12*EXP(-5780/T)       : SC4H9O = CH3CHO+C2H5O2;
* RNC4H1014% 1.5D-14*EXP(-200/T)*O2    : SC4H9O = MEK+HO2 ;
* RNC4H1015% J<22>                     : MEK = CH3CO3+C2H5O2;
*---N-pentane (0_05);
* RNC5H121 % 2.44D-17*T@2*EXP(183/T)*0.083 : OH+NC5H12 = PEAO2;
* RNC5H122 % 2.44D-17*T@2*EXP(183/T)*0.568 : OH+NC5H12 = PEBO2;
* RNC5H123 % 2.44D-17*T@2*EXP(183/T)*0.349 : OH+NC5H12 = PECO2;
* RNC5H124 % KRO2HO2*0.706                 : PEAO2+HO2 = PEAOOH;
* RNC5H125 % KRO2NO*0.948                  : PEAO2+NO = PEAO+NO2;
* RNC5H126 % KRO2HO2*0.706                 : PEBO2+HO2 = PEBOOH;
* RNC5H127 % KRO2NO*0.871                  : PEBO2+NO = PEBO+NO2;
* RNC5H128 % KRO2HO2*0.706                 : PECO2+HO2 = PECOOH;
* RNC5H129 % KRO2NO*0.869                  : PECO2+NO = PECO+NO2;
* RNC5H1210% 1.41D-11                      : OH+PEAOOH = C4H9CHO+OH;
* RNC5H1211% 1.90D-12*EXP(190/T)           : OH+PEAOOH = PEAO2;
* RNC5H1212% J<41>                         : PEAOOH = PEAO+OH;
* RNC5H1213% 2.30D-11                      : OH+PEBOOH = MPRK+OH;
* RNC5H1214% 1.90D-12*EXP(190/T)           : OH+PEBOOH = PEBO2;
* RNC5H1215% J<41>                         : PEBOOH = PEBO+OH;
* RNC5H1216% 2.73D-11                      : OH+PECOOH = DIEK+OH;
* RNC5H1217% J<41>                         : PECOOH = PECO+OH;
*-------------------------------ALKYL NITRATES-------------------------;
*---Methyl nitrate (1_01);
* RCH4NO31 % 2.3D-12*EXP(360/T)*0.001    : CH3O2+NO = CH3NO3;
* RCH4NO32 % 4.0D-13*EXP(-845/T)         : OH+CH3NO3 = HCHO+NO2;
* RCH4NO33 % J<51>                       : CH3NO3 = CH3O+NO2; 
*---Ethyl nitrate (1_02);
* RC2H6NO31 % 2.55D-12*EXP(380/T)*0.009  : C2H5O2+NO = C2H5NO3;
* RC2H6NO32 % 6.7D-13*EXP(-395/T)        : OH+C2H5NO3 = CH3CHO+NO2;
* RC2H6NO33 % J<52>                      : C2H5NO3 = C2H5O+NO2;
*---Propyl nitrate (1_03);
* RC3H7NO31 % 2.7D-12*EXP(360/T)*0.042   : IC3H7O2+NO = IC3H7NO3;
* RC3H7NO32 % 6.2D-13*EXP(-230/T)        : OH+IC3H7NO3 = CH3COCH3+NO2;
* RC3H7NO33 % J<54>                      : IC3H7NO3 = IC3H7O+NO2;
* RC3H7NO34 % 2.9D-12*EXP(350/T)*0.020   : NC3H7O2+NO = NC3H7NO3;
* RC3H7NO35 % 5.8D-13                    : OH+NC3H7NO3 = C2H5CHO+NO2;
* RC3H7NO36 % J<53>                      : NC3H7NO3 = NC3H7O+NO2;
*---N-butyl nitrate (1_04);
* RNC4H10N1 % KRO2NO*0.033             : NC4H9O2+NO = NC4H9NO3;
* RNC4H10N2 % KRO2NO*0.090             : SC4H9O2+NO = SC4H9NO3;
* RNC4H10N3 % 1.6D-12                  : OH+NC4H9NO3 = C3H7CHO+NO2;
* RNC4H10N4 % 8.6D-13                  : OH+SC4H9NO3 = MEK+NO2;
* RNC4H10N5 % J<53>                    : NC4H9NO3 = NC4H9O+NO2;
* RNC4H10N6 % J<54>                    : SC4H9NO3 = SC4H9O+NO2;
*---N-pentyl nitrate (1_05);
* RNC5H12N1 % KRO2NO*0.052             : PEAO2+NO = PEANO3;
* RNC5H12N2 % KRO2NO*0.129             : PEBO2+NO = PEBNO3;
* RNC5H12N3 % KRO2NO*0.131             : PECO2+NO = PECNO3;
* RNC5H12N4 % 3.00D-12                 : OH+PEANO3 = C4H9CHO+NO2;
* RNC5H12N5 % 1.85D-12                 : OH+PEBNO3 = MPRK+NO2;
* RNC5H12N6 % 1.12D-12                 : OH+PECNO3 = DIEK+NO2;
* RNC5H12N7 % J<53>                    : PEANO3 = PEAO+NO2;
* RNC5H12N8 % J<54>                    : PEBNO3 = PEBO+NO2;
* RNC5H12N9 % J<54>                    : PECNO3 = PECO+NO2;
*----------------------------------FLUXES------------------------------;
= RCH41  : = FRCH41;
= RCH42  : = FRCH42;
= RCH43  : = FRCH43;
= RCH44  : = FRCH44;
= RCH45  : = FRCH45;
= RCH46  : = FRCH46;
= RCH47  : = FRCH47;
= RCH48  : = FRCH48;
= RCH49  : = FRCH49;
= RCH410 : = FRCH410;
= RCH411 : = FRCH411;
= RCH412 : = FRCH412;

= RCH4NO31 : = FRCH4NO31;
= RCH4NO32 : = FRCH4NO32;
= RCH4NO33 : = FRCH4NO33;

= RC2H61  : = FRC2H61;
= RC2H62  : = FRC2H62;
= RC2H63  : = FRC2H63;
= RC2H64  : = FRC2H64;
= RC2H65  : = FRC2H65;
= RC2H66  : = FRC2H66;
= RC2H67  : = FRC2H67;
= RC2H68  : = FRC2H68;
= RC2H69  : = FRC2H69;
= RC2H610 : = FRC2H610;
= RC2H611 : = FRC2H611;
= RC2H612 : = FRC2H612;

= RC2H6NO31 : = FRC2H6NO31;
= RC2H6NO32 : = FRC2H6NO32;
= RC2H6NO33 : = FRC2H6NO33;

= RC3H81  : = FRC3H81;
= RC3H82  : = FRC3H82;
= RC3H83  : = FRC3H83;
= RC3H84  : = FRC3H84;
= RC3H85  : = FRC3H85;
= RC3H86  : = FRC3H86;
= RC3H87  : = FRC3H87;
= RC3H88  : = FRC3H88;
= RC3H89  : = FRC3H89;
= RC3H810 : = FRC3H810;
= RC3H811 : = FRC3H811;
= RC3H812 : = FRC3H812;
= RC3H813 : = FRC3H813;
= RC3H814 : = FRC3H814;
= RC3H815 : = FRC3H815;
= RC3H816 : = FRC3H816;
= RC3H817 : = FRC3H817;
= RC3H818 : = FRC3H818;

= RC3H7NO31 : = FRC3H7NO31;
= RC3H7NO32 : = FRC3H7NO32;
= RC3H7NO33 : = FRC3H7NO33;
= RC3H7NO34 : = FRC3H7NO34;
= RC3H7NO35 : = FRC3H7NO35;
= RC3H7NO36 : = FRC3H7NO36;

= RNC4H101  : = FRNC4H101;
= RNC4H102  : = FRNC4H102;
= RNC4H103  : = FRNC4H103;
= RNC4H104  : = FRNC4H104;
= RNC4H105  : = FRNC4H105;
= RNC4H106  : = FRNC4H106;
= RNC4H107  : = FRNC4H107;
= RNC4H108  : = FRNC4H108;
= RNC4H109  : = FRNC4H109;
= RNC4H1010 : = FRNC4H1010;
= RNC4H1011 : = FRNC4H1011;
= RNC4H1012 : = FRNC4H1012;
= RNC4H1013 : = FRNC4H1013;
= RNC4H1014 : = FRNC4H1014;
= RNC4H1015 : = FRNC4H1015;

= RNC4H10N1 : = FRNC4H10N1;
= RNC4H10N2 : = FRNC4H10N2;
= RNC4H10N3 : = FRNC4H10N3;
= RNC4H10N4 : = FRNC4H10N4;
= RNC4H10N5 : = FRNC4H10N5;
= RNC4H10N6 : = FRNC4H10N6;

= RNC5H121  : = FRNC5H121;
= RNC5H122  : = FRNC5H122;
= RNC5H123  : = FRNC5H123;
= RNC5H124  : = FRNC5H124;
= RNC5H125  : = FRNC5H125;
= RNC5H126  : = FRNC5H126;
= RNC5H127  : = FRNC5H127;
= RNC5H128  : = FRNC5H128;
= RNC5H129  : = FRNC5H129;
= RNC5H1210 : = FRNC5H1210;
= RNC5H1211 : = FRNC5H1211;
= RNC5H1212 : = FRNC5H1212;
= RNC5H1213 : = FRNC5H1213;
= RNC5H1214 : = FRNC5H1214;
= RNC5H1215 : = FRNC5H1215;
= RNC5H1216 : = FRNC5H1216;
= RNC5H1217 : = FRNC5H1217;

= RNC5H12N1 : = FRNC5H12N1;
= RNC5H12N2 : = FRNC5H12N2;
= RNC5H12N3 : = FRNC5H12N3;
= RNC5H12N4 : = FRNC5H12N4;
= RNC5H12N5 : = FRNC5H12N5;
= RNC5H12N6 : = FRNC5H12N6;
= RNC5H12N7 : = FRNC5H12N7;
= RNC5H12N8 : = FRNC5H12N8;
= RNC5H12N9 : = FRNC5H12N9;
**;

*------------------------------OUTPUT----------------------------------;
COMPILE CHEM1; * CO;
WRITE 3=7,(N8(E14,6)),O3,O1D,OH,NO,NO2,HO2,H2O2,CO %;
**;
COMPILE CHEM2; * CH4;
WRITE 3=8,(N5(E14,6)),CH4,HCHO,CH3O,CH3O2,CH3OOH %;
**;
COMPILE CHEM3; * CH4AN;
WRITE 3=9,(N1(E14,6)),CH3NO3 %;
**;
COMPILE CHEM4; * C2H6;
WRITE 3=10,(N8(E14,6)),C2H6,C2H5O,C2H5O2,C2H5OH,C2H5OOH,CH3CHO,CH3CO3,
HCOCH2O2 %;
**;
COMPILE CHEM5; * C2H6AN;
WRITE 3=11,(N1(E14,6)),C2H5NO3 %;
**;
COMPILE CHEM6; * C3H8;
WRITE 3=12,(N8(E14,6)),C3H8,IC3H7O,IC3H7O2,NC3H7O,NC3H7O2, 
IC3H7OOH,NC3H7OOH,C2H5CHO %;
**;
COMPILE CHEM7; * C3H8AN;
WRITE 3=13,(N5(E14,6)),C2H5CO3,CH3COCH2O2,CH3COCH3,IC3H7NO3,
NC3H7NO3 %;
**;
COMPILE CHEM8; * NC4H10;
WRITE 3=14,(N8(E14,6)),NC4H10,NC4H9O,SC4H9O,NC4H9O2,SC4H9O2,NC4H9OOH,
SC4H9OOH,C3H7CHO %;
**;
COMPILE CHEM9; * NC4H10AN;
WRITE 3=15,(N4(E14,6)),HO1C4O2,MEK,NC4H9NO3,SC4H9NO3 %;
**;
COMPILE CHEM10; * NC5H12;
WRITE 3=18,(N8(E14,6)),NC5H12,PEAO,PEBO,PECO,PEAO2,PEBO2,PECO2,PEAOOH %;
**;
COMPILE CHEM11; * NC5H12AN;
WRITE 3=19,(N8(E14,6)),PEBOOH,PECOOH,C4H9CHO,MPRK,DIEK,PEANO3,PEBNO3,
PECNO3 %;
**;

WHENEVER
TIME=0+900*96 % CALL CHEM1;
TIME=0+900*96 % CALL CHEM2;
TIME=0+900*96 % CALL CHEM3;
TIME=0+900*96 % CALL CHEM4;
TIME=0+900*96 % CALL CHEM5;
TIME=0+900*96 % CALL CHEM6;
TIME=0+900*96 % CALL CHEM7;
TIME=0+900*96 % CALL CHEM8;
TIME=0+900*96 % CALL CHEM9;
TIME=0+900*96 % CALL CHEM10;
TIME=0+900*96 % CALL CHEM11;
**;

COMPILE FLUX;
PSTREAM 3;
PSTREAM 4;
PSTREAM 5;
PSTREAM 6;
PSTREAM 7;
PSTREAM 8;
PSTREAM 9;
**;
WHENEVER
TIME=0+900*96 % CALL FLUX;
**;
SETPSTREAM 3 20 12;
FRCH41 FRCH42 FRCH43 FRCH44 FRCH45 FRCH46 FRCH47 FRCH48 FRCH49 FRCH410 
FRCH411 FRCH412;
**;
SETPSTREAM 4 21 12;
FRC2H61 FRC2H62 FRC2H63 FRC2H64 FRC2H65 FRC2H66 FRC2H67 FRC2H68 FRC2H69 
FRC2H610 FRC2H611 FRC2H612;
**;
SETPSTREAM 5 22 18;
FRC3H81 FRC3H82 FRC3H83 FRC3H84 FRC3H85 FRC3H86 FRC3H87 FRC3H88 FRC3H89 
FRC3H810 FRC3H811 FRC3H812 FRC3H813 FRC3H814 FRC3H815 FRC3H816 FRC3H817 
FRC3H818;
**;
SETPSTREAM 6 23 15;
FRNC4H101 FRNC4H102 FRNC4H103 FRNC4H104 FRNC4H105 FRNC4H106 FRNC4H107 
FRNC4H108 FRNC4H109 FRNC4H1010 FRNC4H1011 FRNC4H1012 FRNC4H1013 
FRNC4H1014 FRNC4H1015;
**;
SETPSTREAM 7 24 17;
FRNC5H121 FRNC5H122 FRNC5H123 FRNC5H124 FRNC5H125 FRNC5H126 FRNC5H127 
FRNC5H128 FRNC5H129 FRNC5H1210 FRNC5H1211 FRNC5H1212 FRNC5H1213 
FRNC5H1214 FRNC5H1215 FRNC5H1216 FRNC5H1217;
**;
SETPSTREAM 8 25 18;
FRCH4NO31 FRCH4NO32 FRCH4NO33 
FRC2H6NO31 FRC2H6NO32 FRC2H6NO33 
FRC3H7NO31 FRC3H7NO32 FRC3H7NO33 FRC3H7NO34 FRC3H7NO35 FRC3H7NO36 
FRNC4H10N1 FRNC4H10N2 FRNC4H10N3 FRNC4H10N4 FRNC4H10N5 FRNC4H10N6; 
**;
SETPSTREAM 9 26 9;
FRNC5H12N1 FRNC5H12N2 FRNC5H12N3 FRNC5H12N4 FRNC5H12N5 FRNC5H12N6 
FRNC5H12N7 FRNC5H12N8 FRNC5H12N9;
**;

BEGIN;
STOP;