EXECUTE OPEN 7 "chem_inorg_1_02.dat" UNKNOWN;
EXECUTE OPEN 8 "chem_organ_1_02.dat" UNKNOWN;
EXECUTE OPEN 9 "chem_orgnit_1_02.dat" UNKNOWN;
EXECUTE OPEN 10 "flux_test_1_02.dat" UNKNOWN;
* Time: 01.07.15;
* Location: 45N 30W;
*---------------------------------METEO--------------------------------;
* Meteorological conditions: clear sky, dry, T [K], RH [%];
PARAMETER T 298 RH 80;

*-------------------------------CHEMISTRY------------------------------;
*------------------------VARIABLES AND PARAMETERS----------------------;
* Values are given in number density [molecules cm-3];
*-------------------------------INORGANIC------------------------------;
VARIABLE H2 O O1D O3 OH HO2 H2O2 NO NO2 CO;
PARAMETER H2O M 2.431E+19 O2 5.092E+18 N2 1.898E+19;
PARAMETER KI2627;
*---Mixing ratios;
PARAMETER
MO1D MO3 MOH MHO2 MH2O2 MNO MNO2 MCO;
*---Nett reaction rate coefficients;
PARAMETER
RI1A RI1B RI2 RI3 RI12 RI19 RI20 RI23 RI24 RI25 RI26 RI27 RI28 RI30 
RI36 RI45 RI45 RI54 RI68;
*---Fluxes;
* need to complete?;

*--------------------------------ORGANIC-------------------------------;
VARIABLE RO2;

*---Mixing ratios;
PARAMETER
MCH4 MHCHO MCH3O MCH3O2 MCH3OH MCH3OOH MCH3NO3 
MC2H6 MC2H5O MC2H5O2 MC2H5NO3;

*---Methane (0_01);
VARIABLE
CH4 HCHO CH3O CH3O2 CH3OH CH3OOH CH3NO3;

*---Ethane (0_02);
VARIABLE 
C2H5NO3 C2H5O C2H5O2 C2H5OH C2H5OOH C2H6 CH3CHO CH3CO CH3CO2H CH3CO3 
CH3CO3H ETHGLY ETHOHNO3 GLYOX HCOCH2O HCOCH2O2 HCOCH2OOH HCOCO HCOCO2H 
HCOCO3 HCOCO3H HOCH2CH2O HOCH2CH2O2 HOCH2CHO HOCH2CO2H HOCH2CO3 
HOCH2CO3H HYETHO2H;

*---Nett reaction rate coefficients;
PARAMETER
RCH41 RCH42 RCH43 RCH44 RCH45 RCH46 RCH47 RCH48 RCH49 RCH410 RCH411 
RCH412 RCH413 RCH414 RCH415;
PARAMETER
RC2H61 RC2H62 RC2H63 RC2H64 RC2H65 RC2H66 RC2H67 RC2H68 RC2H69 RC2H610 
RC2H611 RC2H612 RC2H613 RC2H614 RC2H615 RC2H616 RC2H617 RC2H618 RC2H619 
RC2H620 RC2H621 RC2H622 RC2H623 RC2H624 RC2H625 RC2H626 RC2H627 RC2H628 
RC2H629 RC2H630 RC2H631 RC2H632 RC2H633 RC2H634 RC2H635 RC2H636 RC2H637 
RC2H638 RC2H639 RC2H640 RC2H641 RC2H642 RC2H643 RC2H644 RC2H645 RC2H646 
RC2H647 RC2H648 RC2H649 RC2H650 RC2H651 RC2H652 RC2H653 RC2H654 RC2H655 
RC2H656 RC2H657 RC2H658 RC2H659 RC2H660 RC2H661 RC2H662 RC2H663 RC2H664 
RC2H665 RC2H666 RC2H667 RC2H668 RC2H669 RC2H670 RC2H671 RC2H672 RC2H673 
RC2H674 RC2H675 RC2H676 RC2H677 RC2H678 RC2H679 RC2H680 RC2H681;
*---Nett reaction rate coefficients of reactions with alkyl nitrates;
PARAMETER
RCH4NO31 RCH4NO32 RCH4NO33 
RC2H6NO31 RC2H6NO32 RC2H6NO33;

*---Fluxes-------------------------------------------------------------;
VARIABLE 
FRCH41 FRCH42 FRCH43 FRCH44 FRCH45 FRCH46 FRCH47 FRCH48 FRCH49 FRCH410 
FRCH411 FRCH412 FRCH413 FRCH414 FRCH415;
VARIABLE 
FRCH4NO31 FRCH4NO32 FRCH4NO33 
FRC2H6NO31 FRC2H6NO32 FRC2H6NO33;
VARIABLE 
FRC2H61 FRC2H62 FRC2H63 FRC2H64 FRC2H65 FRC2H66 FRC2H67 FRC2H68 FRC2H69 
FRC2H610 FRC2H611 FRC2H612 FRC2H613 FRC2H614 FRC2H615 FRC2H616 FRC2H617 
FRC2H618 FRC2H619 FRC2H620 FRC2H621 FRC2H622 FRC2H623 FRC2H624 FRC2H625 
FRC2H626 FRC2H627 FRC2H628 FRC2H629 FRC2H630 FRC2H631 FRC2H632 FRC2H633 
FRC2H634 FRC2H635 FRC2H636 FRC2H637 FRC2H638 FRC2H639 FRC2H640 FRC2H641 
FRC2H642 FRC2H643 FRC2H644 FRC2H645 FRC2H646 FRC2H647 FRC2H648 FRC2H649 
FRC2H650 FRC2H651 FRC2H652 FRC2H653 FRC2H654 FRC2H655 FRC2H656 FRC2H657 
FRC2H658 FRC2H659 FRC2H660 FRC2H661 FRC2H662 FRC2H663 FRC2H664 FRC2H665 
FRC2H666 FRC2H667 FRC2H668 FRC2H669 FRC2H670 FRC2H671 FRC2H672 FRC2H673 
FRC2H674 FRC2H675 FRC2H676 FRC2H677 FRC2H678 FRC2H679 FRC2H680 FRC2H681;

PARAMETER <57> J 
0.00E+00 
1.71E-05 2.39E-04 3.86E-06 4.39E-03 1.19E-02 8.14E-02 9.67E-04 3.31E-07 
0.00E+00 0.00E+00 1.55E-05 2.38E-05 2.24E-06 9.53E-06 9.50E-06 5.70E-06 
2.60E-05 5.34E-07 5.34E-07 2.74E-04 2.99E-07 1.87E-06 8.76E-07 8.76E-07 
0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 2.84E-05 4.29E-06 
1.34E-05 6.32E-05 1.35E-04 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 
2.83E-06 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 
0.00E+00 0.00E+00 5.56E-07 6.52E-07 8.58E-07 1.44E-06 4.03E-06 1.52E-05;

COMPILE INITIAL;
H2 = 1.276E+13;
O3 = 9.722E+11;
NO = 1.215E+8;
NO2 = 2.431E+7;
CO = 2.431E+12; 
CH4 = 4.375E+13;
C2H6 = 2.431E+10;
**;

* Generic Rate Coefficients;
PARAMETER
KRO2NO KRO2HO2 KAPHO2 KAPNO KRO2NO3 KNO3AL KDEC KROPRIM KROSEC KCH3O2 
K298CH3O2 K16ISOM1 K15ISOM1 K14ISOM1;

COMPILE INSTANT;
KRO2NO = 2.7D-12*EXP(360/T) ;
KRO2HO2 = 2.91D-13*EXP(1300/T) ;
KAPHO2 = 5.2D-13*EXP(980/T) ;
KAPNO = 7.5D-12*EXP(290/T) ;
KRO2NO3 = 2.3D-12 ;
KNO3AL = 1.4D-12*EXP(-1860/T) ;
KDEC = 1.00D+06 ;
KROPRIM = 2.50D-14*EXP(-300/T) ;
KROSEC = 2.50D-14*EXP(-300/T) ;
KCH3O2 = 1.03D-13*EXP(365/T) ;
K298CH3O2 = 3.5D-13 ;
K16ISOM1 = 4.60D9*EXP(-8380/T)*EXP(1.00D8/T@3) ;
K15ISOM1 = 1.50D11*EXP(-9750/T) ;
K14ISOM1 = 3.00D7*EXP(-5300/T) ;
**;

COMPILE INSTANT;
H2O = 6.1078*EXP(-1.0D0*(597.3-0.57*(T-273.16))*
18./1.986*(1./T-1./273.16))*10./(1.38D-16*T)*RH;
KI2627 = 1+(1.4D-21*EXP(2200/T)*H2O);
**;

COMPILE INSTANT;
RO2 = CH3O2 + C2H5O2 + HOCH2CH2O2 + CH3CO3 + HCOCH2O2 + HOCH2CO3 +
      HCOCO3 ;
**;

COMPILE EQUATIONS;
*-------------------------------REACTIONS------------------------------;
*-------------------------------INORGANIC------------------------------;
*---Inorganic (0_00);
RI1A  % 6.0D-34*O2*(T/300)@-2.6*O2  : O = O3;
RI1B  % 5.6D-34*N2*(T/300)@-2.6*O2  : O = O3;
RI2   % 8.0D-12*EXP(-2060/T)        : O+O3 = ;
RI3   % 3.2D-11*EXP(67/T)*O2        : O1D = O;
RI12  % J<1>                        : O3 = O1D; 
*% J<2>                           : O3 = O;
RI19  % 2.2D-10*H2O                 : O1D = OH+OH;
RI20  % 7.7D-12*EXP(-2100/T)        : OH+H2 = HO2;
RI23  % 4.8D-11*EXP(250/T)          : OH+HO2 = ;
RI24  % 2.9D-12*EXP(-160/T)         : OH+H2O2 = HO2;
RI25  % 1.7D-12*EXP(-940/T)         : OH+O3 = HO2;
RI26  % 2.2D-13*EXP(600/T)*KI2627   : HO2+HO2 = H2O2;
RI27  % 1.9D-33*N2*EXP(980/T)*KI2627: HO2+HO2 = H2O2;
RI28  % 2.03D-16*(T/300)@4.57*EXP(693/T): HO2+O3 = OH;
RI30  % J<3>                        : H2O2 = OH+OH;
RI36  % 1.8D-11*EXP(107/T)*N2       : O1D = O;
RI45  % 3.6D-12*EXP(270/T)          : HO2+NO = OH+NO2;
RI54  % 1.4D-12*EXP(-1310/T)        : NO+O3 = NO2;
RI68  % J<4>                        : NO2 = NO+O;
*--------------------------------ORGANIC-------------------------------;
*---Methane (0_01);
RCH41 % 1.85D-12*EXP(-1690/T)       : OH+CH4 = CH3O2; 
RCH42 % 1.44D-13*(1+(M/4.2D+19))    : OH+CO = HO2; 
RCH43 % 5.4D-12*EXP(135/T)          : OH+HCHO = HO2+CO; 
RCH44 % 2.85D-12*EXP(-345/T)        : OH+CH3OH = HO2+HCHO; 
RCH45 % 5.3D-12*EXP(190/T)*0.6      : OH+CH3OOH = CH3O2; 
RCH46 % 5.3D-12*EXP(190/T)*0.4      : OH+CH3OOH = HCHO+OH;    
RCH47 % 3.8D-13*EXP(780/T)*(1-1/(1+498*EXP(-1160/T))):HO2+CH3O2=CH3OOH; 
RCH48 % 3.8D-13*EXP(780/T)*(1/(1+498*EXP(-1160/T)))  :HO2+CH3O2=HCHO; 
RCH49 % 7.2D-14*EXP(-1080/T)*O2     : CH3O = HCHO+HO2;
RCH410% 2.3D-12*EXP(360/T)*0.999    : CH3O2+NO = CH3O+NO2; 
RCH411% 1.0D-13*EXP(365/T)          : CH3O2+CH3O2 = CH3OH+HCHO;*?;
RCH412% 7.4D-13*EXP(-520/T)         : CH3O2+CH3O2 = CH3O+CH3O;
RCH413% J<11>                       : HCHO = CO+HO2+HO2; 
RCH414% J<12>                       : HCHO = CO+H2; 
RCH415% J<41>                       : CH3OOH = CH3O+OH; 
*---Ethane (0_02);
RC2H61 % 6.9D-12*EXP(-1000/T)        : OH+C2H6 = C2H5O2;
RC2H62 % 3.8D-13*EXP(900/T)          : HO2+C2H5O2 = C2H5OOH;
RC2H63 % 2.55D-12*EXP(380/T)*0.991   : C2H5O2+NO = C2H5O+NO2;
RC2H64 % 2*(KCH3O2*6.4D-14*(T/300)@0*EXP(0/T))@0.5*RO2*0.6:C2H5O2=C2H5O;
RC2H65 %2*(KCH3O2*6.4D-14*(T/300)@0*EXP(0/T))@0.5*RO2*0.2:C2H5O2=C2H5OH;
RC2H66 %2*(KCH3O2*6.4D-14*(T/300)@0*EXP(0/T))@0.5*RO2*0.2:C2H5O2=CH3CHO;
RC2H67 % J<41>                       : C2H5OOH = C2H5O+OH;
RC2H68 % 1.90D-12*EXP(190/T)         : OH+C2H5OOH = C2H5O2;
RC2H69 % 8.01D-12                    : OH+C2H5OOH = CH3CHO+OH;
RC2H610% 2.4D-14*EXP(-325/T)*O2      : C2H5O = CH3CHO+HO2;
RC2H611% 3.0D-12*EXP(20/T)*0.05      : OH+C2H5OH = C2H5O;
RC2H612% 3.0D-12*EXP(20/T)*0.90      : OH+C2H5OH = CH3CHO+HO2;
RC2H613% 3.0D-12*EXP(20/T)*0.05      : OH+C2H5OH = HOCH2CH2O2;
RC2H614% J<13>                      : CH3CHO = CH3O2+HO2+CO;
RC2H615% 4.7D-12*EXP(345/T)*0.95     : OH+CH3CHO = CH3CO;
RC2H616% 4.7D-12*EXP(345/T)*0.05     : OH+CH3CHO = HCOCH2O2;
RC2H617% 1.53D-13*EXP(1300/T) : HOCH2CH2O2 + HO2 = HYETHO2H ;
RC2H618% KRO2NO*0.005 : HOCH2CH2O2 + NO = ETHOHNO3 ;
RC2H619% KRO2NO*0.995 : HOCH2CH2O2 + NO = HOCH2CH2O + NO2 ;
RC2H620%2*(KCH3O2*7.8D-14*EXP(1000/T))@0.5*RO2*0.2 : HOCH2CH2O2=ETHGLY;
RC2H621%2*(KCH3O2*7.8D-14*EXP(1000/T))@0.5*RO2*0.6:HOCH2CH2O2=HOCH2CH2O;
RC2H622%2*(KCH3O2*7.8D-14*EXP(1000/T))@0.5*RO2*0.2:HOCH2CH2O2=HOCH2CHO;
RC2H623% KAPHO2*0.15                 : HO2+CH3CO3 = CH3CO2H+O3;
RC2H624% KAPHO2*0.41                 : HO2+CH3CO3 = CH3CO3H;
RC2H625% KAPHO2*0.44                 : HO2+CH3CO3 = CH3O2+OH;
RC2H626% 7.5D-12*EXP(290/T) : CH3CO3 + NO = NO2 + CH3O2 ;
RC2H627% 2*(K298CH3O2*2.9D-12*EXP(500/T))@0.5*RO2*0.3 : CH3CO3=CH3CO2H;
RC2H628% 2*(K298CH3O2*2.9D-12*EXP(500/T))@0.5*RO2*0.7 : CH3CO3 = CH3O2;
RC2H629% KRO2HO2*0.387 : HCOCH2O2 + HO2 = HCOCH2OOH ;
RC2H630% KRO2NO : HCOCH2O2 + NO = NO2 + HCOCH2O ;
RC2H631% 2.00D-12*0.2*RO2 : HCOCH2O2 = GLYOX ;
RC2H632% 2.00D-12*0.6*RO2 : HCOCH2O2 = HCOCH2O ;
RC2H633% 2.00D-12*0.2*RO2 : HCOCH2O2 = HOCH2CHO ;
RC2H634% 1.90D-12*EXP(190/T) : HYETHO2H + OH = HOCH2CH2O2 ;
RC2H635% 1.38D-11 : HYETHO2H + OH = HOCH2CHO + OH ;
RC2H636% J<41> : HYETHO2H = HOCH2CH2O + OH ;
RC2H637% 8.40D-13 : ETHOHNO3 + OH = HOCH2CHO + NO2 ;
RC2H638% 9.50D+13*EXP(-5988/T) : HOCH2CH2O = HO2 + HCHO + HCHO ;
RC2H639% KROPRIM*O2 : HOCH2CH2O = HO2 + HOCH2CHO ;
RC2H640% 1.45D-11 : ETHGLY + OH = HOCH2CHO + HO2 ;
RC2H641% 1.00D-11*0.200 : HOCH2CHO + OH = GLYOX + HO2 ;
RC2H642% 1.00D-11*0.800 : HOCH2CHO + OH = HOCH2CO3 ;
RC2H643% J<15> : HOCH2CHO = HO2 + HCHO + HO2 + CO ;
RC2H644% 3.70D-12 : CH3CO3H + OH = CH3CO3 ; 
RC2H645% J<41> : CH3CO3H = CH3O2 + OH ;
RC2H646% 2.83D-6                    : CH3CO3H = CH3O2+OH;
RC2H647% 8.00D-13                    : OH+CH3CO2H = CH3O2;
RC2H648% 3.70D-12                    : OH+CH3CO2H = CH3CO3;
RC2H649% 2.91D-11 : HCOCH2OOH + OH = GLYOX + OH ;
RC2H650% 1.90D-12*EXP(190/T) : HCOCH2OOH + OH = HCOCH2O2 ;
RC2H651% J<41> : HCOCH2OOH = HCOCH2O + OH ;
RC2H652% J<15> : HCOCH2OOH = HO2 + CO + HCHO + OH ;
RC2H653% KDEC : HCOCH2O = HCHO + CO + HO2 ;
RC2H654% J<31> : GLYOX = CO + CO + H2 ;
RC2H655% J<33> : GLYOX = CO + CO + HO2 + HO2 ;
RC2H656% J<32> : GLYOX = HCHO + CO ;
RC2H657% 3.1D-12*EXP(340/T) : OH + GLYOX = HCOCO ;
RC2H658% KAPHO2*0.44 : HOCH2CO3 + HO2 = HO2 + HCHO + OH ;
RC2H659% KAPHO2*0.15 : HOCH2CO3 + HO2 = HOCH2CO2H + O3 ;
RC2H660% KAPHO2*0.41 : HOCH2CO3 + HO2 = HOCH2CO3H ;
RC2H661% KAPNO : HOCH2CO3 + NO = NO2 + HO2 + HCHO ;
RC2H662% 1.00D-11*0.7*RO2 : HOCH2CO3 = HCHO + HO2 ;
RC2H663% 1.00D-11*0.3*RO2 : HOCH2CO3 = HOCH2CO2H ;
RC2H664% 1.40D12*EXP(-3160/T) : HCOCO = CO + CO + HO2 ;
RC2H665% 5.00D-12*O2 : HCOCO = CO + CO + HO2 ;
RC2H666% 5.00D-12*0.76*O2 : HCOCO = CO + OH ;
RC2H667% 5.00D-12*0.24*O2 : HCOCO = HCOCO3 ;
RC2H668% 2.73D-12 : HOCH2CO2H + OH = HCHO + HO2 ;
RC2H669% 6.19D-12 : HOCH2CO3H + OH = HOCH2CO3 ;
RC2H670% J<41> : HOCH2CO3H = HCHO + HO2 + OH ;
RC2H671% KAPHO2*0.15 : HCOCO3 + HO2 = HCOCO2H + O3 ;
RC2H672% KAPHO2*0.41 : HCOCO3 + HO2 = HCOCO3H ;
RC2H673% KAPHO2*0.44 : HCOCO3 + HO2 = HO2 + CO + OH ;
RC2H674% KAPNO : HCOCO3 + NO = HO2 + CO + NO2 ;
RC2H675% 1.00D-11*0.7*RO2 : HCOCO3 = CO + HO2 ;
RC2H676% 1.00D-11*0.3*RO2 : HCOCO3 = HCOCO2H ;
RC2H677% J<34> : HCOCO2H = HO2 + HO2 + CO ;
RC2H678% 1.23D-11 : OH + HCOCO2H = CO + HO2 ;
RC2H679% J<41> : HCOCO3H = HO2 + CO + OH ;
RC2H680% J<15> : HCOCO3H = HO2 + CO + OH ;
RC2H681% 1.58D-11 : OH + HCOCO3H = HCOCO3 ;
*-------------------------------ALKYL NITRATES-------------------------;
*---Methyl nitrate (1_01);
RCH4NO31 % 2.3D-12*EXP(360/T)*0.001    : CH3O2+NO = CH3NO3;
RCH4NO32 % 4.0D-13*EXP(-845/T)         : OH+CH3NO3 = HCHO+NO2;
RCH4NO33 % J<51>                       : CH3NO3 = CH3O+NO2; 
*---Ethyl nitrate (1_02);
RC2H6NO31% 2.55D-12*EXP(380/T)*0.009   : C2H5O2+NO = C2H5NO3;
RC2H6NO32% 6.7D-13*EXP(-395/T)         : OH+C2H5NO3 = CH3CHO+NO2;
RC2H6NO33% J<52>                       : C2H5NO3 = C2H5O+NO2;
*----------------------------------FLUXES------------------------------;
= RCH41  : = FRCH41;
= RCH42  : = FRCH42;
= RCH43  : = FRCH43;
= RCH44  : = FRCH44;
= RCH45  : = FRCH45;
= RCH46  : = FRCH46;
= RCH47  : = FRCH47;
= RCH48  : = FRCH48;
= RCH49  : = FRCH49;
= RCH410 : = FRCH410;
= RCH411 : = FRCH411;
= RCH412 : = FRCH412;
= RCH413 : = FRCH413;
= RCH414 : = FRCH414;
= RCH415 : = FRCH415;

= RCH4NO31 : = FRCH4NO31;
= RCH4NO32 : = FRCH4NO32;
= RCH4NO33 : = FRCH4NO33;
**;

WHEN
* TIME=0+3600*24 CALL BLOCK 1; *every hour;
TIME=0+1*86400 % CALL BLOCK 1;
**;

COMPILE BLOCK 1;
* Convert number density to mixing ratio [ppb];
MCO = CO/M*1.0D+9;
MCH4 = CH4/M*1.0D+9;
MO1D = O1D/M*1.0D+9;
MO3 = O3/M*1.0D+9;
MOH = OH/M*1.0D+9;
MHO2 = HO2/M*1.0D+9;
MH2O2 = H2O2/M*1.0D+9;
MNO = NO/M*1.0D+9;
MNO2 = NO2/M*1.0D+9;
MCH3O = CH3O/M*1.0D+9;
MCH3O2 = CH3O2/M*1.0D+9;
MCH3OH = CH3OH/M*1.0D+9;
MCH3OOH = CH3OOH/M*1.0D+9;
MHCHO = HCHO/M*1.0D+9;
MCH3NO3 = CH3NO3/M*1.0D+9;

MC2H6 = C2H6/M*1.0D+9;
MC2H5O = C2H5O/M*1.0D+9;
MC2H5O2 = C2H5O2/M*1.0D+9;
MC2H5NO3 = C2H5NO3/M*1.0D+9;
**;

*------------------------------OUTPUT----------------------------------;
COMPILE TABLE1; * inorg;
WRITE 3=7,(N8(E14,6)),MO3,MO1D,MOH,MNO,MNO2,MHO2,MH2O2,MCO %;
**;

COMPILE TABLE2; * org;
WRITE 3=8,(N7(E14,6)),MCH4,MC2H6,MCH3O,MCH3O2,MC2H5O,MC2H5O2,MHCHO %;
**;

COMPILE TABLE3; * orgnit;
WRITE 3=9,(N2(E14,6)),MCH3NO3,MC2H5NO3 %;
**;

WHENEVER
TIME=0+1*86400 % CALL TABLE1;
TIME=0+1*86400 % CALL TABLE2;
TIME=0+1*86400 % CALL TABLE3;
**;

* SETPSTREAM 4 8 18;
* FRCH41 FRCH42 FRCH43 FRCH44 FRCH45 FRCH46 FRCH47 FRCH48 FRCH49 FRCH410 
FRCH411 FRCH412 FRCH413 FRCH414 FRCH415 FRCH4NO31 FRCH4NO32 FRCH4NO33;

BEGIN;
STOP;