EXECUTE OPEN 7 "chem_0_00.dat" UNKNOWN;
EXECUTE OPEN 8 "flux_0_00.dat" UNKNOWN;
* Time: 01.07.15;
* Location: 45N 30W;
*---------------------------------METEO--------------------------------;
* Meteorological conditions: clear sky, dry, T [K], RH [%];
PARAMETER T 298 RH 80;

*-------------------------------CHEMISTRY------------------------------;
*------------------------VARIABLES AND PARAMETERS----------------------;
* Values are given in number density [molecules cm-3];
*-------------------------------INORGANIC------------------------------;
VARIABLE H2 O O1D O3 OH HO2 H2O2 NO NO2 CO;
PARAMETER H2O M 2.431E+19 O2 5.092E+18 N2 1.898E+19;
PARAMETER KI2627;
*---Mixing ratios;
PARAMETER
MO1D MO3 MOH MHO2 MH2O2 MNO MNO2 MCO;
*---Fluxes-------------------------------------------------------------;

*---Nett reaction rate coefficients;
PARAMETER
RI1A RI1B RI2 RI3 RI12 RI19 RI20 RI23 RI24 RI25 RI26 RI27 RI28 RI30 
RI36 RI45 RI45 RI54 RI68;

*--------------------------------ORGANIC-------------------------------;
VARIABLE RO2;
*---Methane (0_01);
VARIABLE
CH4 HCHO CH3O CH3O2 CH3OH CH3OOH CH3NO3;
*---Ethane (0_02);
VARIABLE 
C2H5NO3 C2H5O C2H5O2 C2H5OH C2H5OOH C2H6 CH3CHO CH3CO CH3CO2H CH3CO3 
CH3CO3H ETHGLY ETHOHNO3 GLYOX HCOCH2O HCOCH2O2 HCOCH2OOH HCOCO HCOCO2H 
HCOCO3 HCOCO3H HOCH2CH2O HOCH2CH2O2 HOCH2CHO HOCH2CO2H HOCH2CO3 
HOCH2CO3H HYETHO2H;
*---Mixing ratios;
PARAMETER
MCH4 MHCHO MCH3O MCH3O2 MCH3OH MCH3OOH MCH3NO3 
MC2H6 MC2H5O MC2H5NO3;
*---Fluxes-------------------------------------------------------------;
VARIABLE
FRO3 FRO12 FRO13 FRO25 FRO36A FRO36B FRO53A FRO53B FRO100 FROMCM1 
FROMCM4 FRO139A FRO139B FRO197A FRO197B FRO209 
FROMCM2 FRO40 FRO211 
FROMCM3 FRO41 FRO212;
*---Nett reaction rate coefficients;
PARAMETER
RO3 RO12 RO13 RO25 RO36A RO36B RO53A RO53B RO100 ROMCM1 ROMCM4 RO139A 
RO139B RO197A RO197B RO209;
*---Nett reaction rate coefficients of reactions with alkyl nitrates;
PARAMETER
ROMCM2 RO40 RO211
ROMCM3 RO41 RO212;

COMPILE INITIAL;
H2 = 1.276E+13;
O3 = 9.722E+11;
NO = 1.215E+8;
NO2 = 2.431E+7;
CO = 2.431E+12; 
CO2 = 0.000E+0;
CH4 = 4.375E+13;
C2H6 = 2.431E+10;
**;

PARAMETER <57> J 
0.00E+00 
1.71E-05 2.39E-04 3.86E-06 4.39E-03 1.19E-02 8.14E-02 9.67E-04 3.31E-07 
0.00E+00 0.00E+00 1.55E-05 2.38E-05 2.24E-06 9.53E-06 9.50E-06 5.70E-06 
2.60E-05 5.34E-07 5.34E-07 2.74E-04 2.99E-07 1.87E-06 8.76E-07 8.76E-07 
0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 2.84E-05 4.29E-06 
1.34E-05 6.32E-05 1.35E-04 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 
2.83E-06 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 
0.00E+00 0.00E+00 5.56E-07 6.52E-07 8.58E-07 1.44E-06 4.03E-06 1.52E-05;

COMPILE INSTANT;
H2O = 6.1078*EXP(-1.0D0*(597.3-0.57*(T-273.16))*
18./1.986*(1./T-1./273.16))*10./(1.38D-16*T)*RH;
?KI2627 = 1+(1.4D-21*EXP(2200/T)*H2O);
**;

COMPILE INSTANT;
RO2 = CH3O2 + C2H5O2 + HOCH2CH2O2 + CH3CO3 + HCOCH2O2 + HOCH2CO3 +
      HCOCO3 ;
**;

COMPILE INSTANT;
* Generic Rate Coefficients;
KRO2NO = 2.7D-12*EXP(360/T) ;
KRO2HO2 = 2.91D-13*EXP(1300/T) ;
KAPHO2 = 5.2D-13*EXP(980/T) ;
KAPNO = 7.5D-12*EXP(290/T) ;
KRO2NO3 = 2.3D-12 ;
KNO3AL = 1.4D-12*EXP(-1860/T) ;
KDEC = 1.00D+06 ;
KROPRIM = 2.50D-14*EXP(-300/T) ;
KROSEC = 2.50D-14*EXP(-300/T) ;
KCH3O2 = 1.03D-13*EXP(365/T) ;
K298CH3O2 = 3.5D-13 ;
K16ISOM1 = 4.60D9*EXP(-8380/T)*EXP(1.00D8/T@3) ;
K15ISOM1 = 1.50D11*EXP(-9750/T) ;
K14ISOM1 = 3.00D7*EXP(-5300/T) ;
**;

COMPILE EQUATIONS;
*-------------------------------REACTIONS------------------------------;
*-------------------------------INORGANIC------------------------------;
*---Inorganic (0_00);
RI1A  % 6.0D-34*O2*(T/300)@-2.6*O2  : O = O3;
RI1B  % 5.6D-34*N2*(T/300)@-2.6*O2  : O = O3;
RI2   % 8.0D-12*EXP(-2060/T)        : O+O3 = ;
RI3   % 3.2D-11*EXP(67/T)*O2        : O1D = O;
RI12  % J<1>                        : O3 = O1D; 
*% J<2>                           : O3 = O;
RI19  % 2.2D-10*H2O                 : O1D = OH+OH;
RI20  % 7.7D-12*EXP(-2100/T)        : OH+H2 = HO2;
RI23  % 4.8D-11*EXP(250/T)          : OH+HO2 = ;
RI24  % 2.9D-12*EXP(-160/T)         : OH+H2O2 = HO2;
RI25  % 1.7D-12*EXP(-940/T)         : OH+O3 = HO2;
RI26  % 2.2D-13*EXP(600/T)*KI2627   : HO2+HO2 = H2O2;
RI27  % 1.9D-33*N2*EXP(980/T)*KI2627: HO2+HO2 = H2O2;
RI28  % 2.03D-16*(T/300)@4.57*EXP(693/T): HO2+O3 = OH;
RI30  % J<3>                        : H2O2 = OH+OH;
RI36  % 1.8D-11*EXP(107/T)*N2       : O1D = O;
RI45  % 3.6D-12*EXP(270/T)          : HO2+NO = OH+NO2;
RI54  % 1.4D-12*EXP(-1310/T)        : NO+O3 = NO2;
RI68  % J<4>                        : NO2 = NO+O;
*--------------------------------ORGANIC-------------------------------;
*---Methane (0_01);
* RO3   % 1.85D-12*EXP(-1690/T)       : OH+CH4 = CH3O2; 
* RO12  % 1.44D-13*(1+(M/4.2D+19))    : OH+CO = HO2; 
* RO13  % 5.4D-12*EXP(135/T)          : OH+HCHO = HO2+CO; 
* RO25  % 2.85D-12*EXP(-345/T)        : OH+CH3OH = HO2+HCHO; 
* RO36A % 5.3D-12*EXP(190/T)*0.6      : OH+CH3OOH = CH3O2; 
* RO36B % 5.3D-12*EXP(190/T)*0.4      : OH+CH3OOH = HCHO+OH;    
* RO53A % 3.8D-13*EXP(780/T)*(1-1/(1+498*EXP(-1160/T))):HO2+CH3O2=CH3OOH; 
* RO53B % 3.8D-13*EXP(780/T)*(1/(1+498*EXP(-1160/T)))  :HO2+CH3O2=HCHO; 
* RO100 % 7.2D-14*EXP(-1080/T)*O2     : CH3O = HCHO+HO2;
* ROMCM1% 2.3D-12*EXP(360/T)*0.999    : CH3O2+NO = CH3O+NO2; 
*-- * RO139A% 1.0D-13*EXP(365/T)          : CH3O2+CH3O2 = CH3OH+HCHO;*?;
* RO139B% 7.4D-13*EXP(-520/T)         : CH3O2+CH3O2 = CH3O+CH3O;
* RO197A% J<11>                       : HCHO = CO+HO2+HO2; 
* RO197B% J<12>                       : HCHO = CO+H2; 
* RO209 % J<41>                       : CH3OOH = CH3O+OH; 
*---Ethane (0_02);
* RO6    % 6.9D-12*EXP(-1000/T)        : OH+C2H6 = C2H5O2;
* RO55   % 3.8D-13*EXP(900/T)          : HO2+C2H5O2 = C2H5OOH;
* ROMCM4 % 2.55D-12*EXP(380/T)*0.991   : C2H5O2+NO = C2H5O+NO2;
* % 2*(KCH3O2*6.4D-14*(T/300)@0*EXP(0/T))@0.5*RO2*0.6:C2H5O2=C2H5O;
* % 2*(KCH3O2*6.4D-14*(T/300)@0*EXP(0/T))@0.5*RO2*0.2:C2H5O2=C2H5OH;
* % 2*(KCH3O2*6.4D-14*(T/300)@0*EXP(0/T))@0.5*RO2*0.2:C2H5O2=CH3CHO;
* ROMCM5% J<41>                       : C2H5OOH = C2H5O+OH;
* ROMCM6 % 1.90D-12*EXP(190/T)         : OH+C2H5OOH = C2H5O2;
* ROMCM7 % 8.01D-12                    : OH+C2H5OOH = CH3CHO+OH;
* RO101  % 2.4D-14*EXP(-325/T)*O2      : C2H5O = CH3CHO+HO2;
* ROMCM8 % 3.0D-12*EXP(20/T)*0.05      : OH+C2H5OH = C2H5O;
* ROMCM9 % 3.0D-12*EXP(20/T)*0.90      : OH+C2H5OH = CH3CHO+HO2;
* ROMCM10% 3.0D-12*EXP(20/T)*0.05      : OH+C2H5OH = HOCH2CH2O2;
* ROMCM11% J<13>                      : CH3CHO = CH3O2+HO2+CO;
* RO14   % 4.7D-12*EXP(345/T)*0.95     : OH+CH3CHO = CH3CO;
* ROMCM12% 4.7D-12*EXP(345/T)*0.05     : OH+CH3CHO = HCOCH2O2;
* % 1.53D-13*EXP(1300/T) : HOCH2CH2O2 + HO2 = HYETHO2H ;
* % KRO2NO*0.005 : HOCH2CH2O2 + NO = ETHOHNO3 ;
* % KRO2NO*0.995 : HOCH2CH2O2 + NO = HOCH2CH2O + NO2 ;
* % 2*(KCH3O2*7.8D-14*EXP(1000/T))@0.5*RO2*0.2 : HOCH2CH2O2 = ETHGLY;
* % 2*(KCH3O2*7.8D-14*EXP(1000/T))@0.5*RO2*0.6:HOCH2CH2O2 =HOCH2CH2O ;
* % 2*(KCH3O2*7.8D-14*EXP(1000/T))@0.5*RO2*0.2 : HOCH2CH2O2 =HOCH2CHO;
* ROMCM13% KAPHO2*0.15                 : HO2+CH3CO3 = CH3CO2H+O3;
* ROMCM14% KAPHO2*0.41                 : HO2+CH3CO3 = CH3CO3H;
* ROMCM15% KAPHO2*0.44                 : HO2+CH3CO3 = CH3O2+OH;
* % 7.5D-12*EXP(290/T) : CH3CO3 + NO = NO2 + CH3O2 ;
* % 2*(K298CH3O2*2.9D-12*EXP(500/T))@0.5*RO2*0.3 : CH3CO3 = CH3CO2H;
* % 2*(K298CH3O2*2.9D-12*EXP(500/T))@0.5*RO2*0.7 : CH3CO3 = CH3O2 ;
* % KRO2HO2*0.387 : HCOCH2O2 + HO2 = HCOCH2OOH ;
* % KRO2NO : HCOCH2O2 + NO = NO2 + HCOCH2O ;
* % 2.00D-12*0.2*RO2 : HCOCH2O2 = GLYOX ;
* % 2.00D-12*0.6*RO2 : HCOCH2O2 = HCOCH2O ;
* % 2.00D-12*0.2*RO2 : HCOCH2O2 = HOCH2CHO ;
* % 1.90D-12*EXP(190/T) : HYETHO2H + OH = HOCH2CH2O2 ;
* % 1.38D-11 : HYETHO2H + OH = HOCH2CHO + OH ;
* % J<41> : HYETHO2H = HOCH2CH2O + OH ;
* % 8.40D-13 : ETHOHNO3 + OH = HOCH2CHO + NO2 ;
* % 9.50D+13*EXP(-5988/T) : HOCH2CH2O = HO2 + HCHO + HCHO ;
* % KROPRIM*O2 : HOCH2CH2O = HO2 + HOCH2CHO ;
* % 1.45D-11 : ETHGLY + OH = HOCH2CHO + HO2 ;
* % 1.00D-11*0.200 : HOCH2CHO + OH = GLYOX + HO2 ;
* % 1.00D-11*0.800 : HOCH2CHO + OH = HOCH2CO3 ;
* % J<15> : HOCH2CHO = HO2 + HCHO + HO2 + CO ;
* % 3.70D-12 : CH3CO3H + OH = CH3CO3 ; 
* % J<41> : CH3CO3H = CH3O2 + OH ;
* ROMCM20% 2.83D-6                    : CH3CO3H = CH3O2+OH;
* ROMCM18% 8.00D-13                    : OH+CH3CO2H = CH3O2;
* ROMCM19% 3.70D-12                    : OH+CH3CO2H = CH3CO3;
* % 2.91D-11 : HCOCH2OOH + OH = GLYOX + OH ;
* % 1.90D-12*EXP(190/T) : HCOCH2OOH + OH = HCOCH2O2 ;
* % J<41> : HCOCH2OOH = HCOCH2O + OH ;
* % J<15> : HCOCH2OOH = HO2 + CO + HCHO + OH ;
* % KDEC : HCOCH2O = HCHO + CO + HO2 ;
* % J<31> : GLYOX = CO + CO + H2 ;
* % J<33> : GLYOX = CO + CO + HO2 + HO2 ;
* % J<32> : GLYOX = HCHO + CO ;
* % 3.1D-12*EXP(340/T) : OH + GLYOX = HCOCO ;
* % KAPHO2*0.44 : HOCH2CO3 + HO2 = HO2 + HCHO + OH ;
* % KAPHO2*0.15 : HOCH2CO3 + HO2 = HOCH2CO2H + O3 ;
* % KAPHO2*0.41 : HOCH2CO3 + HO2 = HOCH2CO3H ;
* % KAPNO : HOCH2CO3 + NO = NO2 + HO2 + HCHO ;
* % 1.00D-11*0.7*RO2 : HOCH2CO3 = HCHO + HO2 ;
* % 1.00D-11*0.3*RO2 : HOCH2CO3 = HOCH2CO2H ;
* % 1.40D12*EXP(-3160/T) : HCOCO = CO + CO + HO2 ;
* % 5.00D-12*O2 : HCOCO = CO + CO + HO2 ;
* % 5.00D-12*0.76*O2 : HCOCO = CO + OH ;
* % 5.00D-12*0.24*O2 : HCOCO = HCOCO3 ;
* % 2.73D-12 : HOCH2CO2H + OH = HCHO + HO2 ;
* % 6.19D-12 : HOCH2CO3H + OH = HOCH2CO3 ;
* % J<41> : HOCH2CO3H = HCHO + HO2 + OH ;
* % KAPHO2*0.15 : HCOCO3 + HO2 = HCOCO2H + O3 ;
* % KAPHO2*0.41 : HCOCO3 + HO2 = HCOCO3H ;
* % KAPHO2*0.44 : HCOCO3 + HO2 = HO2 + CO + OH ;
* % KAPNO : HCOCO3 + NO = HO2 + CO + NO2 ;
* % 1.00D-11*0.7*RO2 : HCOCO3 = CO + HO2 ;
* % 1.00D-11*0.3*RO2 : HCOCO3 = HCOCO2H ;
* % J<34> : HCOCO2H = HO2 + HO2 + CO ;
* % 1.23D-11 : OH + HCOCO2H = CO + HO2 ;
* % J<41> : HCOCO3H = HO2 + CO + OH ;
* % J<15> : HCOCO3H = HO2 + CO + OH ;
* % 1.58D-11 : OH + HCOCO3H = HCOCO3 ;
*-------------------------------ALKYL NITRATES-------------------------;
*---Methyl nitrate (1_01);
* ROMCM2% 2.3D-12*EXP(360/T)*0.001    : CH3O2+NO = CH3NO3;
* RO40  % 4.0D-13*EXP(-845/T)         : OH+CH3NO3 = HCHO+NO2;
* RO211 % J<51>                       : CH3NO3 = CH3O+NO2; 
*---Ethyl nitrate (1_02);
* ROMCM3% 2.55D-12*EXP(380/T)*0.009   : C2H5O2+NO = C2H5NO3;
* RO41  % 6.7D-13*EXP(-395/T)         : OH+C2H5NO3 = CH3CHO+NO2;
* RO212 % J<52>                       : C2H5NO3 = C2H5O+NO2;
*----------------------------------FLUXES------------------------------;
= RO3                         : = FRO3;
= RO12                        : = FRO12;
= RO13                        : = FRO13;
= RO25                        : = FRO25;
= RO36A                       : = FRO36A;
= RO36B                       : = FRO36B;
= RO53A                       : = FRO53A;
= RO53B                       : = FRO53B;
= RO100                       : = FRO100;
= ROMCM1                      : = FROMCM1;
= ROMCM4                      : = FROMCM4;
= RO139A                      : = FRO139A;
= RO139B                      : = FRO139B;
= RO197A                      : = FRO197A;
= RO197B                      : = FRO197B;
= RO209                       : = FRO209;

* = ROMCM2                      : = FROMCM2;
* = RO40                        : = FRO40;
* = RO211                       : = FRO211;

* = ROMCM3                      : = FROMCM3;
* = RO41                        : = FRO41;
* = RO212                       : = FRO212;
**;

WHEN
* TIME=0+3600*24 CALL BLOCK 1; *every hour;
TIME=0+1*86400 % CALL BLOCK 1;
**;
COMPILE BLOCK 1;
* Convert number density to mixing ratios [ppb];
MCO = CO/M*1.0D+9;
MCH4 = CH4/M*1.0D+9;
MO1D = O1D/M*1.0D+9;
MO3 = O3/M*1.0D+9;
MOH = OH/M*1.0D+9;
MHO2 = HO2/M*1.0D+9;
MH2O2 = H2O2/M*1.0D+9;
MNO = NO/M*1.0D+9;
MNO2 = NO2/M*1.0D+9;
MCH3O = CH3O/M*1.0D+9;
MCH3O2 = CH3O2/M*1.0D+9;
MCH3OH = CH3OH/M*1.0D+9;
MCH3OOH = CH3OOH/M*1.0D+9;
MHCHO = HCHO/M*1.0D+9;
MCH3NO3 = CH3NO3/M*1.0D+9;

MC2H6 = C2H6/M*1.0D+9;
MC2H5O = C2H5O/M*1.0D+9;
MC2H5O2 = C2H5O2/M*1.0D+9;
MC2H5NO3 = C2H5NO3/M*1.0D+9;

**;
COMPILE TABLE;
PSTREAM 3;
PSTREAM 4;
**;
WHENEVER
TIME=0+1*86400 % CALL TABLE;
**;
*------------------------------OUTPUT----------------------------------;
SETPSTREAM 3 7 20;
MO3 MO1D MOH MNO MNO2 MHO2 MH2O2 MCO MCH4 MC2H6 MCH3O MCH3O2 MC2H5O 
MC2H5O2 MHCHO MCH3NO3  MC2H5NO3;
**;
SETPSTREAM 4 8 20;
FRO3 FRO12 FRO13 FRO25 FRO36A FRO36B FRO53A FRO53B FRO100 FROMCM1 
FROMCM4 FRO139A FRO139B FRO197A FRO197B FRO209 
FROMCM2 FRO40 FRO211 
FROMCM3; * FRO41 FRO212;
**;
BEGIN;
STOP;